# mzPeak4TRFP

./: .gitignore  METADATA-MAPPING.md  README.md  RUNNING.md  nuget.config  trfp
.github/workflows/: buildandtest.yml  release.yml
.planning/: BACKLOG.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/archive/v1-point-layout/: REQUIREMENTS.md
.planning/archive/v1-point-layout/phases/01-walking-skeleton-cli-wiring-parquet-zip-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  CERT-BRIEF.md  CERT-SYNTHESIS.md  CERT-codex.err  CERT-codex.md  CONTEXT.md  PLAN-CHECK.md  REVIEW-BRIEF.md  REVIEW-codex-2.err  REVIEW-codex-2.md  REVIEW-codex.err  REVIEW-codex.md
.planning/archive/v1-point-layout/phases/02-spectra-signal-data/: 02-01-PLAN.md  CERT-BRIEF.md  CERT-SYNTHESIS.md  CERT-codex.err  REVIEW-BRIEF.md  REVIEW-SYNTHESIS.md  REVIEW-vibe.md
.planning/archive/v1-point-layout/phases/03-spectra-metadata-file-level-metadata-index/: 03-01-SUMMARY.md  CERT-BRIEF.md  CERT-SYNTHESIS.md  CERT-codex.md  RESEARCH.md  REVIEW-SYNTHESIS.md  REVIEW-codex-2.md  REVIEW-codex.err  REVIEW-codex.md
.planning/archive/v1-point-layout/phases/04-chromatograms-conformance-verification/: 04-01-PLAN.md  04-01-SUMMARY.md  CERT-codex.err  CERT-codex.md  RESEARCH.md  REVIEW-BRIEF.md  REVIEW-SYNTHESIS.md  REVIEW-codex.err
.planning/phases/01-streaming-writer-per-scan-robustness/: 01-01-PLAN.md  01-01-SUMMARY.md  CERT-BRIEF.md  CERT-SYNTHESIS.md  CERT-codex.err  CERT-codex.md  CONTEXT.md  RESEARCH.md  REVIEW-BRIEF.md  REVIEW-SYNTHESIS.md  REVIEW-codex-2.err  REVIEW-codex-2.md  REVIEW-codex.err  REVIEW-codex.md
.planning/phases/01-walking-skeleton-cli-wiring-parquet-zip-foundation/: CERT-vibe.md  PATTERNS.md  RESEARCH.md  REVIEW-SYNTHESIS.md  REVIEW-vibe.md
.planning/phases/02-chunked-layout/: 02-01-PLAN.md  02-01-SUMMARY.md  CERT-BRIEF.md  CERT-SYNTHESIS.md  CERT-codex.err  CERT-codex.md  CONTEXT.md  RESEARCH.md  REVIEW-BRIEF.md  REVIEW-SYNTHESIS.md  REVIEW-codex-2.err  REVIEW-codex-2.md  REVIEW-codex.err  REVIEW-codex.md
.planning/phases/02-spectra-signal-data/: 02-01-SUMMARY.md  CERT-codex.md  CERT-vibe.md  CONTEXT.md  REVIEW-codex.err  REVIEW-codex.md
.planning/phases/03-numpress-linear-mz/: 03-01-PLAN.md  03-01-SUMMARY.md  CERT-BRIEF.md  CERT-codex.err  CERT-codex.md  CONTEXT.md  RESEARCH-port.md  RESEARCH-schema.md  RESEARCH.md  REVIEW-BRIEF.md  REVIEW-SYNTHESIS.md  REVIEW-codex-2.err  REVIEW-codex-2.md  REVIEW-codex.err  REVIEW-codex.md
.planning/phases/03-spectra-metadata-file-level-metadata-index/: 03-01-PLAN.md  CERT-codex.err  CERT-vibe.md  CONTEXT.md  REVIEW-BRIEF.md  REVIEW-codex-2.err  REVIEW-vibe.md
.planning/phases/04-chromatograms-conformance-verification/: CERT-BRIEF.md  CERT-SYNTHESIS.md  CONTEXT.md  REVIEW-codex.md
.planning/phases/04-profile-compaction-ion-mobility/: 04-01-PLAN.md  CERT.md  CONTEXT.md  RESEARCH.md  REVIEW-BRIEF.md
.planning/phases/05-cli-docs-conformance/: CERT.md
.planning/review/: CODE-REVIEW-BRIEF.md  REVIEW-codex-final.err  REVIEW-codex-final.md  REVIEW-codex.err  REVIEW-codex.md  SYNTHESIS.md
ThermoRawFileParser/: MainClass.cs  OutputFormat.cs  ParseInput.cs  README.md  RawFileParser.cs  RawFileParserException.cs  ThermoRawFileParser.csproj  ThermoRawFileParser.sln
ThermoRawFileParser/.github/workflows/: buildandtest.yml  release.yml
ThermoRawFileParser/Query/: ProxiSpectrumReader.cs  QueryExecutor.cs  QueryParameters.cs
ThermoRawFileParser/ThermoRawFileParserTest/: MzPeakChunkTests.cs  MzPeakDifferentialTests.cs  MzPeakIonMobilityTests.cs  MzPeakParquetTests.cs  MzPeakTestSupport.cs  MzPeakVendorMetadataTests.cs  MzPeakWriterTests.cs  QueryTests.cs  ThermoRawFileParserTest.csproj  UtilTests.cs  WriterTests.cs
ThermoRawFileParser/Util/: GeneralHelpers.cs
ThermoRawFileParser/Writer/: MetadataWriter.cs  MgfSpectrumWriter.cs  MzMlSpectrumWriter.cs  MzPeakSpectrumWriter.cs  OntologyMapping.cs  ParquetSpectrumWriter.cs  SpectrumWriter.cs  WriterUtil.cs
ThermoRawFileParser/Writer/MzPeak/: ChromChunkFacetStream.cs  ChromDataFacetStream.cs  ChunkFacetStream.cs  CvCollector.cs  IChromDataFacet.cs  ISpectraDataFacet.cs  MSNumpress.cs  MzPeakChromatogramBuilder.cs  MzPeakChunkCodec.cs  MzPeakColumns.cs  MzPeakCv.cs  MzPeakLayout.cs  MzPeakMetadataBlocks.cs  MzPeakMetadataFacetBuilder.cs  MzPeakParquet.cs  MzPeakRecord.cs  PointFacetStream.cs  ScanStager.cs  VendorMetadataFacets.cs  VendorTrailerFacetStream.cs  VendorWideTrailerFacet.cs
mzpeak.net/: .gitignore  Justfile  README.md  mzpeak_net.sln
mzpeak.net/.github/workflows/: test.yaml
mzpeak.net/MZPeakNet/: ArchiveStorage.cs  ArrayIndex.cs  Compute.cs  Constants.cs  ControlledVocabulary.cs  DataReader.cs  FileMetadata.cs  MZPeakNet.csproj  MetadataReader.cs  Numpress.cs  Reader.cs  Utils.cs  Writer.cs
mzpeak.net/MZPeakNet.AppTest/: MZPeakNet.AppTest.csproj  Program.cs
mzpeak.net/MZPeakNet.Thermo/: Instrument.cs  MZPeakNet.Thermo.csproj  Writer.cs
mzpeak.net/MZPeakNet/Reader/: AuxiliaryArrayVisitor.cs  GenericVisitor.cs  ParamVisitor.cs
mzpeak.net/MZPeakNet/Writer/: AuxiliaryArrayBuilder.cs  ChromatogramMetadataBuilder.cs  DataWriter.cs  GenericBuilder.cs  IArrowBuilder.cs  ParamVisitor.cs  SpectrumMetadataBuilder.cs
mzpeak.net/MZPeakNetTests/: MZPeakNetTests.csproj  ReadTest.cs  TestAlg.cs  ThermoTest.cs  WriteTest.cs
mzpeak.net/scripts/: generate_cv_enum.py
prototype/: README.md  VENDOR-METADATA-PLAN.md
prototype/RawMetaExport/: Program.cs  RawMetaExport.csproj
prototype/RawMetaProbe/: Program.cs  RawMetaProbe.csproj
refs/_findings/: mzpeak_groundtruth_schema.md  mzpeak_mapping_report.md
tools/e2e/: FINDINGS.md  README.md  compare_mzpeak.py  corpus_pairs.json  run_corpus_e2e.py
